/* pages/components/search.wxss */
.search-component-wrapper {
  
}
.placeholder {
  font-size: 26rpx;
}
.search-component-box {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  border-radius: 35rpx;
}
.search-component-box > .icon {
  font-size: 30rpx;
  color: #bbb;
}
.search-component-box > .icon.big-icon {
  font-size: 40rpx;
}
.search-component-box  > .search-input {
  flex: 1;
  padding: 0 20rpx 0 10rpx;
}